DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=real-state
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
PORT=5000
googleId=http://392443145374-gm8nkg445ulc035mru4c61nh4oodh7aa.apps.googleusercontent.com/